[prod]
SOURCE_XML_URL = "https://registers.esma.europa.eu/solr/esma_registers_firds_files/select?q=*&fq=publication_date:%5B2021-01-17T00:00:00Z+TO+2021-01-19T23:59:59Z%5D&wt=xml&indent=true&start=0&rows=100"
DOWNLOAD_LINK_INDEX = 1

STORAGE_LOCAL_DIR = "data"

LOG_ROTATION_MAX_MB = 9
LOG_MAX_ROTATED_FILES = 9
LOGS_DIR = "/tmp/logs"

ENABLE_STDOUT_LOG = false

APP_NAME = "CSV with fsspec"
APP_DIR = "app"


[dev]
LOG_LEVEL = "DEBUG"

ENABLE_STDOUT_LOG = true

# Additional dev vars for Makefile and setup (not to be set in config.py)
SRC_DIR = "src"
DISTRO_DIR = "distro"
